<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>個人別詳細 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
</head>
<body>
	<script>
	window.onload = function(){
	FixedMidashi.create();};
	</script>
<section id="header_weapper">	
	<header>
		<a href="index.html">
		<div id="logo"></div></a>
		<div id="sign_out">
			<a href="login.html">ログアウト</a>
		</div>
	</header>
	<nav>
		<ul class="gnav" id="dropmenu">
			<li class="home">
				<a href="index.html"></a>
			</li>
			<li class="green">
				<a class="green" href="#">基本情報</a>
				<ul>
					<li><a href="basic_w_company.html">会社情報</a></li>
					<li><a href="basic_admin_list.html">管理者情報</a></li>
					<li><a href="basic_worklocation_list.html">勤務地情報</a></li>
					<li><a href="basic_visit_place_list.html">訪問先情報</a></li>
					<li><a href="basic_employee_list.html">従業員情報</a></li>
					<li><a href="basic_first_calendar.html">カレンダー</a></li>
					<li><a href="basic_first_config.html">設定</a></li>
					<li><a href="basic_first_formofwork.html">項目設定</a></li>
				</ul>
			</li>
			<li class="yellow">
				<a class="chosen_attendance yellow" href="#">勤怠管理</a>
				<ul>
					<li><a href="attendance_management.html">勤怠データ管理</a></li>
					<li><a href="attendance_search.html">勤怠データ検索</a></li>
					<li><a href="attendance_approval.html">勤怠集計</a></li>
					<li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
					<li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
					<li><a href="attendance_check_list.html">チェックリスト</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</section>
	<main id="attendance_detail">
		<section class="title">
			<p class="breadcrumb"><span>勤怠管理</span>&emsp;&#62;&emsp;<a href="attendance_management.html">勤怠データ管理</a><span>&emsp;&#62;&emsp;個人別詳細</span></p>
			<div class="title_wrapper">
				<h1>個人別詳細</h1>
				<section class="select_one">
					<section class="select_one_inner">
						<section class="right_30 ico_position">
							<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_left1.svg"></a>
						</section>
						<div class="selectbox side_input_block right_10">
							<select class="s_size">
								<option value="2016年">2016年</option>
								<option selected="selected" value="2017年">2017年</option>
								<option value="2018年">2018年</option>
							</select>
                        </div>
						<div class="selectbox side_input_block right_30">
							<select class="s_size">
								<option value="1月度">1月度</option>
								<option value="2月度">2月度</option>
								<option value="3月度">3月度</option>
								<option value="4月度">4月度</option>
								<option value="5月度">5月度</option>
								<option value="6月度">6月度</option>
								<option value="7月度">7月度</option>
								<option value="8月度">8月度</option>
								<option value="9月度">9月度</option>
								<option value="10月度">10月度</option>
								<option value="11月度">11月度</option>
								<option value="12月度">12月度</option>
							</select>
                        </div>
						<section class="ico_position">
							<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_right1.svg"></a>
						</section>
					</section>
				</section>
				<section class="right_position2">
				<table class="close_btn_inner right">
					<tr>
						<td class="text_bold bg_gray">管理者１</td>
						<td><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
						<td class="text_bold bg_gray">管理者2</td>
						<td><p class="button"><a class="ss_size s_height btn_white" href="#">締める</a></p></td>
					</tr>
				</table>
				</section>
			</div>
		</section>
		<section class="select_one bg_light_green">
			<section class="select_one_inner">
				<section class="right_30 ico_position">
					<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_left3.svg"></a>
				</section>
				<section class="right_30 text_bold">
					<span class="right_30">00001</span><span class="right_30">山田太郎</span><span>通常</span>
				</section>
				<section class="ico_position">
					<a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_right3.svg"></a>
				</section>
			</section>
		</section>
		<section class="person_result_table">
			<table class="left s_60">
				<tr>
					<th class="s_8" rowspan="2"></th>
					<th class="s_10 bg_dark_gray" rowspan="2">勤務日数</th>
					<th class="s_10 bg_dark_gray" rowspan="2">総勤務時間</th>
					<th class="s_28" colspan="4">所定(168:00)</th>
					<th class="s_10" rowspan="2">時間外(2:00)</th>
				</tr>
				<tr>
					<th class="s_10">所定内</th>
					<th class="s_8">有給</th>
                    <th class="s_8">無給</th>
                    <th class="s_8">不就労</th>
				</tr>
				<tr>
					<td>実績<span class="light_gray">(予測)</span></td>
					<td>16<span class="light_gray">(20)</span></td>
					<td>139:00<span class="red">(170:00)</span></td>
					<td>128:00<span class="light_gray">(160:00)</span></td>
					<td>18:00<span class="light_gray">(18:00)</span></td>
                    <td>18:00<span class="light_gray">(18:00)</span></td>
                    <td>10:00<span class="light_gray">(10:00)</span></td>
					<td>100:00<span class="light_gray">(100:00)</span></td>
				</tr>
			</table>
			<table class="left s_28 secound both_1">
				<tr>
					<th class="s_28">深夜勤務</th>
					<th class="s_28">欠勤日数</th>
                    <th><p>年次有給取得</p><p>日:時間:分</p></th>
				</tr>
				<tr>
					<td>0:30<span class="light_gray">(0:30)</span></td>
					<td>1日<span class="light_gray">(2日)</span></td>
					<td>9日04:30<span class="light_gray">(9日04:30)</span></td>
				</tr>
			</table>
			<table class="right s_10 secound">
				<tr>
                    <th class="s_20"><p>年次有給残日数</p><p>日:時間:分</p></th>
				</tr>
				<tr>
					<td><span>9日04:30</span><span class="light_gray">(9日04:30)</span></td>
				</tr>
			</table>
		</section>
		<section class="select_one2">		
			<section class="left_position">
                <div class="left right_10 description_day_off1">法定休日</div>
				<div class="left right_10 description_day_off2">一般休日</div>
                <div class="left right_10 description_confirm_list">要確認</div>
				<div class="left right_10 description_mistake description_text">誤った記録</div>
				<div class="left right_10 description_request description_text">申請中</div>
				<div class="left right_10 description_approval description_text">承認</div>
                <div class="left right_10 description_reject description_text">否決</div>
				<div class="left description_correction description_text">修正</div>
			</section>
		</section>
        <section class="search_table">
			<table _fixedhead='rows:3; cols:1;'>
				<tr class="short_height">
					<th class="s_14" colspan="1" rowspan="3">日付</th>
					<th class="s_4" rowspan="3"><p>勤務</p><p>形態</p></th>
					<th class="s_4" rowspan="3"><p>休日</p><p>形態</p></th>
					<th colspan="2">出勤</th>
					<th colspan="2">退勤</th>
					<th class="s_4" rowspan="3">休憩</th>
					<th class="s_4" rowspan="3">(内)深休</th>
					<th class="s_4" rowspan="3">外出</th>
					<th class="s_10" rowspan="3">総労働時間(想定)</th>
					<th class="s_12" rowspan="3">備考</th>
					<th class="s_6" rowspan="3"></th>
					<th rowspan="3"></th>
				</tr>
				<tr class="short_height">
					<th class="s_8">予定</th>
					<th class="s_8" rowspan="2">計算時刻</th>
					<th class="s_8">予定</th>
					<th class="s_8" rowspan="2">計算時刻</th>
				</tr>
				<tr class="short_height">
					<th>打刻時刻</th>
					<th>打刻時刻</th>
				</tr>
				<tr>
					<td rowspan="2"><span class="blue_holiday saturday">2016/03/01(土)</span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
                    <td class="bg_light_gray"><span class="box_add">&emsp;&emsp;<input type="text" class="ss_size u_line"/></span></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"><span class="box_add">&emsp;&emsp;<input type="text" class="ss_size u_line"/></span></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray"></td>
					<td rowspan="2" class="light_gray"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2"><span class="pink_holiday sunday">2016/03/02(日)</span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray"><span class="box_add"></span></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"><span class="box_add"></span></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray"></td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/03(月)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray"><span class="box_add">09:00</span></td>
					<td rowspan="2">08:00</td>
					<td class="bg_light_gray"><span class="box_add">18:00</span></td>
					<td rowspan="2">19:00</td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td>08:00</td>
					<td>19:00</td>
					<td>60</td>
					<td></td>
					<td></td>
					<td class="light_gray">10:00</td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/04(火)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">10:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">15:00</td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td>10:00</td>
					<td>15:00</td>
					<td>60</td>
					<td></td>
					<td></td>
					<td class="light_gray">4:00</td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/05(水)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">19:00</td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">9:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td>09:00</td>
					<td>19:00</td>
					<td>60</td>
					<td></td>
					<td></td>
					<td class="light_gray">9:00</td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/06(木)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_white" href="#">締める</a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td>09:00</td>
					<td>18:00</td>
					<td>60</td>
					<td></td>
					<td></td>
					<td class="light_gray">8:00</td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/07(金)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_white" href="#">締める</a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td>09:00</td>
					<td>18:00</td>
					<td>60</td>
					<td></td>
					<td></td>
					<td class="light_gray">8:00</td>
				</tr>
				<tr>
					<td rowspan="2"><span class="saturday">2016/03/08(土)</span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td>09:00</td>
					<td>18:00</td>
					<td>60</td>
					<td></td>
					<td></td>
					<td class="light_gray">8:00</td>
				</tr>
				<tr>
					<td rowspan="2"><span class="pink_holiday sunday">2016/03/09(日)</span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray"></td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2"><span class="blue_holiday">2016/03/10(月)</span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray"></td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_white" href="#">締める</a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/11(火)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td>09:00</td>
					<td>18:00</td>
					<td>60</td>
					<td></td>
					<td></td>
					<td class="light_gray">8:00</td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/12(水)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td>09:00</td>
					<td>18:00</td>
					<td>60</td>
					<td></td>
					<td></td>
					<td class="light_gray">8:00</td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/13(木)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td>09:00</td>
					<td>18:00</td>
					<td>60</td>
					<td></td>
					<td></td>
					<td class="light_gray">8:00</td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/14(金)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td>09:00</td>
					<td>18:00</td>
					<td>60</td>
					<td></td>
					<td></td>
					<td class="light_gray">8:00</td>
				</tr>
				<tr>
					<td rowspan="2"><span class="blue_holiday saturday">2016/03/15(土)</span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray"></td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2"><span class="pink_holiday sunday">2016/03/16(日)</span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray"></td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/17(月)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/18(火)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/19(水)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_white" href="#">締める</a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/20(木)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/21(金)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2"><span class="blue_holiday saturday">2016/03/21(土)</span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray"></td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2"><span class="pink_holiday sunday">2016/03/22(日)</span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray"></td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/23(月)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/24(火)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/25(水)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_white" href="#">締める</a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/26(木)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/27(金)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2"><span class="blue_holiday saturday">2016/03/28(土)</span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray"></td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_white" href="#">締める</a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2"><span class="pink_holiday sunday">2016/03/29(日)</span></td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray"></td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/30(月)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/31(火)</td>
					<td rowspan="2"></td> 
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray light_gray">8:00</td>
					<td rowspan="2"></td>
					<td rowspan="2"><p class="button"><a class="ss_size s_height btn_dark_blue" href="#"><img class="ico_ico_arrow2" src="../../public/images/ico_check_blue.svg"></a></p></td>
					<td rowspan="2"><p class="button"><a class="sss_size ss_height btn_gray" href="attendance_details_flextime.html">変更</a></p></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="light_gray"></td>
				</tr>
			</table>
			<section class="btn">
				<p class="button"><a class="m_size l_height btn_gray l_font" href="attendance_management.html">一覧に戻る</a></p>
			</section>
		</section>
    </main>
	<div class="modal-content select_calendar" id="con1">
		<section class="year_month_select">
			<div class="selectbox left right_10 left_10">
				<select class="s_size">
					<option value="2016年">2016年</option>
					<option value="2017年">2017年</option>
					<option value="2018年">2018年</option>
				</select>
			</div>
			<div class="selectbox left">
				<select class="s_size">
					<option value="1月">1月</option>
					<option value="2月">2月</option>
					<option value="3月">3月</option>
				</select>
			</div>
		</section>
		<section>
			<table>
				<tr>
					<td class="sunday text_bold">日</td>
					<td class="text_bold">月</td>
					<td class="text_bold">火</td>
					<td class="text_bold">水</td>
					<td class="text_bold">木</td>
					<td class="text_bold">金</td>
					<td class="saturday text_bold">土</td>
				</tr>
				<tr>
					<td class="pink_holiday">1</td>
					<td class="pink_holiday">2</td>
					<td class="pink_holiday">3</td>
					<td class="closing_date">4</td>
					<td class="closing_date">5</td>
					<td class="closing_date">6</td>
					<td class="blue_holiday">7</td>
				</tr>
				<tr>
					<td class="pink_holiday">8</td>
					<td class="closing_date">9</td>
					<td class="closing_date">10</td>
					<td class="closing_date">11</td>
					<td class="closing_date">12</td>
					<td class="closing_date">13</td>
					<td class="blue_holiday">14</td>
				</tr>
				<tr>
					<td class="pink_holiday">15</td>
					<td class="closing_date">16</td>
					<td class="closing_date">17</td>
					<td class="closing_date">18</td>
					<td class="closing_date">19</td>
					<td class="closing_date">20</td>
					<td class="blue_holiday">21</td>
				</tr>
				<tr>
					<td class="pink_holiday">22</td>
					<td class="closing_date2">23</td>
					<td class="closing_date2">24</td>
					<td class="closing_date2">25</td>
					<td class="closing_date2">26</td>
					<td class="closing_date2">27</td>
					<td class="blue_holiday">28</td>
				</tr>
				<tr>
					<td class="pink_holiday">29</td>
					<td class="closing_date2">30</td>
					<td class="closing_date2">31</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</section>
		<section class="btn">
			<p class="button"><a class="modal-close m_size m_height btn_gray">キャンセル</a></p>
		</section>
	</div>
</body>
</html>