<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>勤怠データ検索 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
	<script src="../assets/js/caerujs/multiple-select.js"></script>
</head>
<body>
	<script>
	   window.onload = function()
	   {
	      FixedMidashi.create();
	   };
	</script>
<section id="header_weapper">
	<header>
		<a href="index.html">
		<div id="logo"></div></a>
		<div id="sign_out">
			<a href="login.html">ログアウト</a>
		</div>
	</header>
	<nav>
		<ul class="gnav" id="dropmenu">
			<li class="home">
				<a href="index.html"></a>
			</li>
			<li class="green"><a class="green" href="#">基本情報</a>
				<ul>
					<li><a href="basic_w_company.html">会社情報</a></li>
					<li><a href="basic_admin_list.html">管理者情報</a></li>
					<li><a href="basic_worklocation_list.html">勤務地情報</a></li>
					<li><a href="basic_visit_place_list.html">訪問先情報</a></li>
					<li><a href="basic_employee_list.html">従業員情報</a></li>
					<li><a href="basic_first_calendar.html">カレンダー</a></li>
					<li><a href="basic_first_config.html">設定</a></li>
					<li><a href="basic_first_formofwork.html">項目設定</a></li>
				</ul>
			</li>
			<li class="yellow">
				<a class="chosen_attendance yellow" href="#">勤怠管理</a>
				<ul>
					<li><a href="attendance_management.html">勤怠データ管理</a></li>
					<li><a href="attendance_search.html">勤怠データ検索</a></li>
					<li><a href="attendance_approval.html">勤怠集計</a></li>
					<li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
					<li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
					<li><a href="attendance_check_list.html">チェックリスト</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</section>
	<main id="attendance_detail">
		<section class="title">
			<p class="breadcrumb"><span>勤怠管理</span><span>&emsp;&#62;&emsp;勤怠データ検索</span></p>
			<div class="title_wrapper">
				<h1>勤怠データ検索</h1>
				<div class="worklocation">
					<div class="worklocation_inner">
						<span class="right_10">広島本社</span>
						<p class="button"><a class="ss_size s_height btn_gray" data-target="con1">変更</a></p>
					</div>
				</div>
			</div>
		</section>
		<section class="search_box_wrapper">
			<div class="search_box_innner2">
				<div>
					<div class="right_30 bg_light_green round side_input_block">
						<span class="right_10">日付</span>
                        <span class="button right_10"><a class="ss_size s_height btn_gray" href="#">今日</a></span><span class="button right_10"><a class="ss_size s_height btn_gray" href="#">今週</a></span><span class="button right_10"><a class="ss_size s_height btn_gray" href="#">当月</a></span><span class="right_10"><a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_left1.svg"></a></span><input class="s_size right_10" name="" type="text" value="2017/04/20"><a class="modal-open right_10" data-target="con1"><img class="ico_ico_arrow" src="../../public/images/ico_calendar.svg"></a><span class="right_10">〜</span><input class="s_size right_10" name="" type="text" value="2017/05/19"><a class="modal-open right_10" data-target="con1"><img class="ico_ico_arrow" src="../../public/images/ico_calendar.svg"></a><span><a href="#"><img class="ico_ico_arrow" src="../../public/images/ico_arrow_right1.svg"></a></span>
					</div>
					<div class="search_setting">
						<span class="right_10">従業員ID</span><input class="s_size" name="" type="text">
					</div>
					<div class="search_setting">
						<span class="right_10">従業員名</span><input class="m_size" name="" type="text">
					</div>
					<div class="search_box search_setting">
						<span class="right_10 left">雇用状態</span>
						<div class="selectbox left">
							<select class="s_size">
                                <option value=""></option>
								<option selected="selected" value="勤務中">勤務中</option>
								<option value="休職中">休職中</option>
								<option value="退職済">退職済</option>
							</select>
						</div>
					</div>
					<div class="search_box search_setting">
						<span class="right_10 left">勤務形態</span>
                        <div class="selectbox left">
							<select class="s_size">
								<option selected value=""></option>
                                <option value="欠勤">欠勤</option>
                                <option value="振休">振休</option>
                                <option value="振出">振出</option>
                                <option value="休出">休出</option>
                            </select>
                        </div>
					</div>
                    <div class="search_box search_setting">
						<span class="right_10 left">休日形態</span>
                            <div class="selectbox left">
                                <select class="s_size">
                                    <option selected value=""></option>
                                    <option value="有給">有給</option>
                                    <option value="有休">有休</option>
                                    <option value="前休">前休</option>
                                    <option value="後休">後休</option>
                                    <option value="半休">半休</option>
                                    <option value="時有">時有</option>
                                </select>
                            </div>
					</div>
					<div class="search_box search_setting">
						<span class="right_10">部署</span>
						<section class="form-group mm_size">
							<select class="mm_size" id="ms" multiple="multiple">
								<option value="1">営業</option>
								<option value="2">事務</option>
								<option value="3">総務</option>
								<option value="4">経理</option>
								<option value="5">企画</option>
							</select>
						</section>
					</div>
					<div class="search_box search_setting">
						<span class="right_10 left">勤務先</span>
                        <div class="selectbox left">
                            <select class="m_size">
								<option selected value=""></option>
								<option value="広島本社">広島本社</option>
								<option value="岡山支社">岡山支社</option>
							</select>
                        </div>
					</div>
					<div class="search_setting">
						<span class="right_10">訪問先名</span><input class="mm_size" name="" type="text">
					</div>
					<div class="search_setting">
						<span class="right_10">フリーワード</span><input class="m_size" name="" type="text">
					</div>
					<div class="check_box_wrap search_setting">
						<label class="checkbox_text"><input name="hugahuga" type="checkbox" value="勤務予定のない従業員も表示">勤務予定のない従業員も表示</label>
					</div>
					<div class="check_box_wrap search_setting">
						<label class="checkbox_text"><input name="hugahuga" type="checkbox" value="締め未対応">締め未対応</label>
					</div>
					<div class="button bottom_10 search_setting right_10">
						<a class="s_size s_height btn_greeen" href="#">検索</a>
					</div>
                    <div class="button bottom_10 search_setting">
						<a class="s_size s_height btn_gray" href="#">リセット</a>
					</div>
				</div>
			</div>
		</section>
		<section class="pager">
			<p>120件中1〜20件表示</p>
			<ul>
				<li class="left"><a href="#">&lt;&lt;</a></li>
				<li class="left"><a href="#">&lt;</a></li>
				<li class="left"><a class="active" href="#">1</a></li>
				<li class="left"><a href="#">2</a></li>
				<li class="left"><a href="#">3</a></li>
				<li class="left"><a href="#">4</a></li>
				<li class="left"><a href="#">5</a></li>
				<li class="left"><a href="#">6</a></li>
				<li class="left"><a href="#">7</a></li>
				<li class="left"><a href="#">8</a></li>
				<li class="left"><a href="#">9</a></li>
				<li class="left"><a href="#">10</a></li>
				<li class="left"><a href="#">&gt;</a></li>
				<li class="left"><a href="#">&gt;&gt;</a></li>
			</ul>
			<section class="left_position">
                <section class="day_off_wrap">
                    <div class="left right_10 description_day_off1">法定休日</div>
                    <div class="left right_10 description_day_off2">一般休日</div>
                    <div class="left right_10 description_confirm_list">要確認</div>
                </section>
                <section>
                    <div class="left right_10 description_mistake description_text">誤った記録</div>
                    <div class="left right_10 description_request description_text">申請中</div>
                    <div class="left right_10 description_approval description_text">承認</div>
                    <div class="left right_10 description_reject description_text">否決</div>
                    <div class="left description_correction description_text">修正</div>
                </section>
			</section>
		</section>
		<section class="search_table">
			<table _fixedhead='rows:3; cols:1;'>
				<tr class="short_height">

					<th class="s_12" colspan="1" rowspan="3">日付</th>
					<th class="s_6" rowspan="3">従業員ID</th>
					<th class="s_10" rowspan="3">名前</th>
					<th class="s_6" rowspan="3">部署</th>
					<th class="s_12" rowspan="3">勤務地</th>
					<th class="s_4" rowspan="3"><p>勤務</p><p>形態</p></th>
					<th class="s_4" rowspan="3"><p>休日</p><p>形態</p></th>
					<th class="s_12" colspan="2">出勤</th>
					<th class="s_12" colspan="2">退勤</th>
					<th class="s_4" rowspan="3">時間外</th>
					<th class="s_4" rowspan="3">休憩</th>
					<th class="s_4" rowspan="3">外出</th>
					<th class="s_4" rowspan="3">遅・早</th>
					<th rowspan="3"></th>
				</tr>
				<tr class="short_height">
					<th>予定</th>
					<th rowspan="2">計算時刻</th>
					<th>予定</th>
					<th rowspan="2">計算時刻</th>
				</tr>
				<tr class="short_height">
					<th>打刻時刻</th>
					<th>打刻時刻</th>
				</tr>
				<tr>
					<td rowspan="2"><span class="blue_holiday saturday">2016/03/08(土)</td>
					<td rowspan="2">100001</td>
					<td rowspan="2">
						<a class="name" href="attendance_person.html"><span class="employ_ico">フ</span>鈴木ひさこ</a>
					</td>
					<td rowspan="2">営業部</td>
					<td class="bg_light_gray">広島本社</td>
					<td rowspan="2"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2">
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details.html">変更</a></p>
					</td>
				</tr>
				<tr>
					<td>広島本社</td>
					<td>08:56</td>
					<td>18:12</td>
					<td></td>
					<td>60</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2"><span class="blue_holiday">2016/03/03(月)</td>
					<td rowspan="2">100001</td>
					<td rowspan="2">
						<a class="name" href="attendance_person.html"><span class="employ_ico">変</span>鈴木ひさこ</a>
					</td>
					<td rowspan="2">営業部</td>
					<td class="bg_light_gray">広島本社</td>
					<td rowspan="2"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2">
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details.html">変更</a></p>
					</td>
				</tr>
				<tr>
					<td>広島本社</td>
					<td>08:56</td>
					<td>18:12</td>
					<td></td>
					<td>60</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/03(月)</td>
					<td rowspan="2">100001</td>
					<td rowspan="2">
						<a class="name" href="attendance_person.html">多田信彦</a>
					</td>
					<td rowspan="2">営業部</td>
					<td class="bg_light_gray">広島本社</td>
					<td rowspan="2"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2">
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details.html">変更</a></p>
					</td>
				</tr>
				<tr>
					<td>広島本社</td>
					<td>08:56</td>
					<td>18:12</td>
					<td></td>
					<td>60</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/03(月)</td>
					<td rowspan="2">100015</td>
					<td rowspan="2">
						<a class="name" href="attendance_person.html">石野かやの</a>
					</td>
					<td rowspan="2">総務</td>
					<td class="bg_light_gray">広島本社</td>
					<td rowspan="2"></td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2">09:00</td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">19:00</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2">
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details.html">変更</a></p>
					</td>
				</tr>
				<tr>
					<td>広島本社</td>
					<td>08:56</td>
					<td>22:00</td>
					<td></td>
					<td>60</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">2016/03/03(月)</td>
					<td rowspan="2">100022</td>
					<td rowspan="2">
						<a class="name" href="attendance_person.html">長野英明</a>
					</td>
					<td rowspan="2">営業部</td>
					<td class="bg_light_gray">岡山支店</td>
					<td rowspan="2"></td>
					<td rowspan="2">有給</td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2">
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details.html">変更</a></p>
					</td>
				</tr>
				<tr>
					<td>岡山支店</td>
					<td></td>
					<td>有給</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="sunday" rowspan="2"><span class="pink_holiday">2016/03/02(日)</span></td>
					<td rowspan="2">100022</td>
					<td rowspan="2">
						<a class="name" href="attendance_person.html">多田信彦</a>
					</td>
					<td rowspan="2">総務</td>
					<td class="bg_light_gray">岡山支店</td>
					<td rowspan="2"></td>
                    <td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2">
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details.html">変更</a></p>
					</td>
				</tr>
				<tr>
					<td>岡山支店</td>
					<td class="bg_mistake"></td>
					<td>18:30</td>
					<td></td>
					<td>60</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="sunday" rowspan="2">2016/03/02(日)</td>
					<td rowspan="2">100022</td>
					<td rowspan="2">
						<a class="name" href="attendance_person.html">鈴木りょうこ</a>
					</td>
					<td rowspan="2">総務</td>
					<td class="bg_light_gray">広島本社</td>
					<td rowspan="2"></td>
                    <td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2">
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details.html">変更</a></p>
					</td>
				</tr>
				<tr>
					<td>広島本社</td>
					<td>08:59</td>
					<td>19:30</td>
					<td></td>
					<td>60</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="sunday" rowspan="2">2016/03/02(日)</td>
					<td rowspan="2">100022</td>
					<td rowspan="2">
						<a class="name" href="attendance_person.html">鈴木りょうこ</a>
					</td>
					<td rowspan="2">総務</td>
					<td class="bg_light_gray">広島本社</td>
					<td rowspan="2"></td>
                    <td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2">
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details.html">変更</a></p>
					</td>
				</tr>
				<tr>
					<td>広島本社</td>
					<td>08:59</td>
					<td>19:30</td>
					<td></td>
					<td>60</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="sunday" rowspan="2">2016/03/02(日)</td>
					<td rowspan="2">100022</td>
					<td rowspan="2">
						<a class="name" href="attendance_person.html">鈴木りょうこ</a>
					</td>
					<td rowspan="2">総務</td>
					<td class="bg_light_gray">広島本社</td>
					<td rowspan="2"></td>
                    <td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2">
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details.html">変更</a></p>
					</td>
				</tr>
				<tr>
					<td>広島本社</td>
					<td>08:59</td>
					<td>19:30</td>
					<td></td>
					<td>60</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="sunday" rowspan="2">2016/03/02(日)</td>
					<td rowspan="2">100022</td>
					<td rowspan="2">
						<a class="name" href="attendance_person.html">鈴木りょうこ</a>
					</td>
					<td rowspan="2">総務</td>
					<td class="bg_light_gray">広島本社</td>
					<td rowspan="2"></td>
                    <td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2">
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details.html">変更</a></p>
					</td>
				</tr>
				<tr>
					<td>広島本社</td>
					<td>08:59</td>
					<td>19:30</td>
					<td></td>
					<td>60</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="sunday" rowspan="2">2016/03/02(日)</td>
					<td rowspan="2">100022</td>
					<td rowspan="2">
						<a class="name" href="attendance_person.html">鈴木りょうこ</a>
					</td>
					<td rowspan="2">総務</td>
					<td class="bg_light_gray">広島本社</td>
					<td rowspan="2"></td>
                    <td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2">
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details.html">変更</a></p>
					</td>
				</tr>
				<tr>
					<td>広島本社</td>
					<td>08:59</td>
					<td>19:30</td>
					<td></td>
					<td>60</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="sunday" rowspan="2">2016/03/02(日)</td>
					<td rowspan="2">100022</td>
					<td rowspan="2">
						<a class="name" href="attendance_person.html">鈴木りょうこ</a>
					</td>
					<td rowspan="2">総務</td>
					<td class="bg_light_gray">広島本社</td>
					<td rowspan="2"></td>
                    <td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2">
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details.html">変更</a></p>
					</td>
				</tr>
				<tr>
					<td>広島本社</td>
					<td>08:59</td>
					<td>19:30</td>
					<td></td>
					<td>60</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="sunday" rowspan="2">2016/03/02(日)</td>
					<td rowspan="2">100022</td>
					<td rowspan="2">
						<a class="name" href="attendance_person.html">鈴木りょうこ</a>
					</td>
					<td rowspan="2">総務</td>
					<td class="bg_light_gray">広島本社</td>
					<td rowspan="2"></td>
                    <td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2">
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details.html">変更</a></p>
					</td>
				</tr>
				<tr>
					<td>広島本社</td>
					<td>08:59</td>
					<td>19:30</td>
					<td></td>
					<td>60</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="sunday" rowspan="2">2016/03/02(日)</td>
					<td rowspan="2">100022</td>
					<td rowspan="2">
						<a class="name" href="attendance_person.html">鈴木りょうこ</a>
					</td>
					<td rowspan="2">総務</td>
					<td class="bg_light_gray">広島本社</td>
					<td rowspan="2"></td>
                    <td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2">
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details.html">変更</a></p>
					</td>
				</tr>
				<tr>
					<td>広島本社</td>
					<td>08:59</td>
					<td>19:30</td>
					<td></td>
					<td>60</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="sunday" rowspan="2">2016/03/02(日)</td>
					<td rowspan="2">100022</td>
					<td rowspan="2">
						<a class="name" href="attendance_person.html">鈴木りょうこ</a>
					</td>
					<td rowspan="2">総務</td>
					<td class="bg_light_gray">広島本社</td>
					<td rowspan="2"></td>
                    <td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2">
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details.html">変更</a></p>
					</td>
				</tr>
				<tr>
					<td>広島本社</td>
					<td>08:59</td>
					<td>19:30</td>
					<td></td>
					<td>60</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="sunday" rowspan="2">2016/03/02(日)</td>
					<td rowspan="2">100022</td>
					<td rowspan="2">
						<a class="name" href="attendance_person.html">鈴木りょうこ</a>
					</td>
					<td rowspan="2">総務</td>
					<td class="bg_light_gray">広島本社</td>
					<td rowspan="2"></td>
                    <td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2">
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details.html">変更</a></p>
					</td>
				</tr>
				<tr>
					<td>広島本社</td>
					<td>08:59</td>
					<td>19:30</td>
					<td></td>
					<td>60</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="sunday" rowspan="2">2016/03/02(日)</td>
					<td rowspan="2">100022</td>
					<td rowspan="2">
						<a class="name" href="attendance_person.html">鈴木りょうこ</a>
					</td>
					<td rowspan="2">総務</td>
					<td class="bg_light_gray">広島本社</td>
					<td rowspan="2"></td>
                    <td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2">
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details.html">変更</a></p>
					</td>
				</tr>
				<tr>
					<td>広島本社</td>
					<td>08:59</td>
					<td>19:30</td>
					<td></td>
					<td>60</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="sunday" rowspan="2">2016/03/02(日)</td>
					<td rowspan="2">100022</td>
					<td rowspan="2">
						<a class="name" href="attendance_person.html">鈴木りょうこ</a>
					</td>
					<td rowspan="2">総務</td>
					<td class="bg_light_gray">広島本社</td>
					<td rowspan="2"></td>
                    <td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2">
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details.html">変更</a></p>
					</td>
				</tr>
				<tr>
					<td>広島本社</td>
					<td>08:59</td>
					<td>19:30</td>
					<td></td>
					<td>60</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="sunday" rowspan="2">2016/03/02(日)</td>
					<td rowspan="2">100022</td>
					<td rowspan="2">
						<a class="name" href="attendance_person.html">鈴木りょうこ</a>
					</td>
					<td rowspan="2">総務</td>
					<td class="bg_light_gray">広島本社</td>
					<td rowspan="2"></td>
                    <td rowspan="2"></td>
					<td class="bg_light_gray">09:00</td>
					<td rowspan="2"></td>
					<td class="bg_light_gray">18:00</td>
					<td rowspan="2">18:00</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray">60</td>
					<td class="bg_light_gray"></td>
					<td class="bg_light_gray"></td>
					<td rowspan="2">
						<p class="button"><a class="ss_size s_height btn_gray" href="attendance_details.html">変更</a></p>
					</td>
				</tr>
				<tr>
					<td>広島本社</td>
					<td>08:59</td>
					<td>19:30</td>
					<td></td>
					<td>60</td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</section>
		<section class="pager">
			<ul>
				<li class="left"><a href="#">&lt;&lt;</a></li>
				<li class="left"><a href="#">&lt;</a></li>
				<li class="left"><a class="active" href="#">1</a></li>
				<li class="left"><a href="#">2</a></li>
				<li class="left"><a href="#">3</a></li>
				<li class="left"><a href="#">4</a></li>
				<li class="left"><a href="#">5</a></li>
				<li class="left"><a href="#">6</a></li>
				<li class="left"><a href="#">7</a></li>
				<li class="left"><a href="#">8</a></li>
				<li class="left"><a href="#">9</a></li>
				<li class="left"><a href="#">10</a></li>
				<li class="left"><a href="#">&gt;</a></li>
				<li class="left"><a href="#">&gt;&gt;</a></li>
			</ul>
		</section>
	</main>
	<div class="modal-content select_calendar" id="con1">
		<section class="year_month_select">
			<div class="selectbox left right_10 left_10">
				<select class="s_size">
					<option value="2016年">2016年</option>
					<option value="2017年">2017年</option>
					<option value="2018年">2018年</option>
				</select>
			</div>
			<div class="selectbox left">
				<select class="s_size">
					<option value="1月">1月</option>
					<option value="2月">2月</option>
					<option value="3月">3月</option>
				</select>
			</div>
			<section class="right right_10">
				<div class="arrow_gray left right_10">
					<a href="#"><img src="../../public/images/ico_arrow_left_gray.svg"></a>
				</div>
				<div class="arrow_gray left">
					<a href="#"><img src="../../public/images/ico_arrow_right_gray.svg"></a>
				</div>
			</section>
		</section>
		<section>
			<table>
				<tr>
					<td class="sunday text_bold">日</td>
					<td class="text_bold">月</td>
					<td class="text_bold">火</td>
					<td class="text_bold">水</td>
					<td class="text_bold">木</td>
					<td class="text_bold">金</td>
					<td class="saturday text_bold">土</td>
				</tr>
				<tr>
					<td class="pink_holiday">1</td>
					<td class="pink_holiday">2</td>
					<td class="pink_holiday">3</td>
					<td class="closing_date">4</td>
					<td class="closing_date">5</td>
					<td class="closing_date">6</td>
					<td class="blue_holiday">7</td>
				</tr>
				<tr>
					<td class="pink_holiday">8</td>
					<td class="closing_date">9</td>
					<td class="closing_date">10</td>
					<td class="closing_date">11</td>
					<td class="closing_date">12</td>
					<td class="closing_date">13</td>
					<td class="blue_holiday">14</td>
				</tr>
				<tr>
					<td class="pink_holiday">15</td>
					<td class="closing_date">16</td>
					<td class="closing_date">17</td>
					<td class="closing_date">18</td>
					<td class="closing_date">19</td>
					<td class="closing_date">20</td>
					<td class="blue_holiday">21</td>
				</tr>
				<tr>
					<td class="pink_holiday">22</td>
					<td class="closing_date2">23</td>
					<td class="closing_date2">24</td>
					<td class="closing_date2">25</td>
					<td class="closing_date2">26</td>
					<td class="closing_date2">27</td>
					<td class="blue_holiday">28</td>
				</tr>
				<tr>
					<td class="pink_holiday">29</td>
					<td class="closing_date2">30</td>
					<td class="closing_date2">31</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</section>
		<section class="btn">
			<p class="button"><a class="modal-close m_size m_height btn_gray">キャンセル</a></p>
		</section>
	</div>
	<script>
	   $(function() {
	       $('#ms').change(function() {
	           console.log($(this).val());
	       }).multipleSelect({
	           width: '100%'
	       });
	   });
	</script>
</body>
</html>