<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>設定詳細 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js">
	</script>
	<script src="../assets/js/caerujs/script.js">
	</script>
</head>
<body>
<section id="header_weapper">
	<header>
		<a href="index.html">
		<div id="logo"></div></a>
		<div id="sign_out">
			<a href="login.html">ログアウト</a>
		</div>
	</header>
	<nav>
		<ul class="gnav" id="dropmenu">
			<li class="home">
				<a href="index.html"></a>
			</li>
			<li class="green">
				<a class="green chosen_basic" href="#">基本情報</a>
				<ul>
					<li><a href="basic_w_company.html">会社情報</a></li>
					<li><a href="basic_admin_list.html">管理者情報</a></li>
					<li><a href="basic_worklocation_list.html">勤務地情報</a></li>
					<li><a href="basic_visit_place_list.html">訪問先情報</a></li>
					<li><a href="basic_employee_list.html">従業員情報</a></li>
					<li><a href="basic_first_calendar.html">カレンダー</a></li>
					<li><a href="basic_first_config.html">設定</a></li>
					<li><a href="basic_first_formofwork.html">項目設定</a></li>
				</ul>
			</li>
			<li class="yellow">
				<a class="yellow" href="#">勤怠管理</a>
				<ul>
					<li><a href="attendance_management.html">勤怠データ管理</a></li>
					<li><a href="attendance_search.html">勤怠データ検索</a></li>
					<li><a href="attendance_approval.html">勤怠集計</a></li>
					<li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
					<li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
					<li><a href="attendance_check_list.html">チェックリスト</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</section>
	<main id="basic">
		<section class="title bottom_10">
			<p class="breadcrumb"><span>基本情報</span><span>&emsp;&#62;&emsp;設定詳細</span></p>
			<div class="title_wrapper">
				<h1>設定詳細</h1>
				<div class="worklocation">
					<div class="worklocation_inner">
						<span class="right_10">広島本社</span>
						<p class="button"><a class="modal-open ss_size s_height btn_gray" data-target="con1">変更</a></p>
					</div>
				</div>
			</div>
		</section>
        <section class="select_one2">
		<section class="tab">
			<p class="tab_button"><a class="tab_size tab_size btn_yellow left right_10" href="#">勤怠</a></p>
		</section>
        </section>
		<section class="setting_table">
			<table>
				<tr>
					<td class="input_items">タイムゾーン</td>
					<td>Asia/Tokyo GMT+09:00</td>
				</tr>
				<tr>
					<td class="input_items">給与計算締日</td>
					<td>毎月15日</td>
				</tr>
				<tr>
					<td class="input_items">給与支払い日</td>
					<td>当月末日</td>
				</tr>
                <tr>
					<td class="input_items">週起算日</td>
					<td>月曜日</td>
				</tr>
                <tr>
					<td class="input_items">法定休日</td>
					<td>4週4休</td>
				</tr>
				<tr>
					<td class="input_items">まるめ設定</td>
					<td><span class="right_30">出勤時刻単位15分</span><span class="right_30">退勤時刻単位10分</span><span>外出時間10分</span></td>
				</tr>
				<tr>
					<td class="input_items">予定時刻外</td>
					<td><span class="right_30">出勤予定時刻より30分以上早い時にアラート</span><span class="right_30">退勤予定時刻より10分以上遅い時にアラート</span></td>
				</tr>
				<tr>
					<td class="input_items">外出ボタン</td>
					<td>利用する（休憩時間として打刻しない）勤怠データ管理画面に表示する</td>
				</tr>
				<tr>
					<td class="input_items">残業ボタン</td>
					<td>利用する</td>
				</tr>
			</table>
		</section>
		<section class="setting_table secound_block">
			<h2>有給休暇設定</h2>
			<table>
				<tr>
					<td class="input_items">入社有給</td>
					<td><span class="right_30">入社後6ヶ月後</span><span class="right_10">10日(一般)</span><span class="right_10">8日(週4日勤務)</span><span class="right_10">6日(週3日勤務)</span><span class="right_10">4日(週2日勤務)</span><span class="right_10">2日(週1日勤務)</span></td>
				</tr>
				<tr>
					<td class="input_items">年別有給日</td>
					<td>
						<span class="right_6">11,12,13,14,15,16,17,18,19,20</span><span class="right_30">(一般)</span>
						<span class="right_6">9,10,11,12,13,14,15,16,17,18,19</span><span class="right_30">(週4日勤務)</span>
						<span class="right_6">6,7,8,9,10,11,12,13,14,15</span><span class="right_30">(週3日勤務)</span>
						<span class="right_6">4,5,6,7,8,9,10,11,12,13</span><span class="right_30">(週2日勤務)</span>
						<span>3,4,5,6,7,8,9,10,11,12</span><span class="right_10">(週1日勤務)</span>
					</td>
				</tr>
			</table>
		</section>
		<section class="btn">
			<p class="button"><a class="m_size l_height btn_gray l_font" href="basic_first_config.html">一覧に戻る</a></p>
		</section>
	</main>
	<div class="modal-content select_location" id="con1">
		<section class="select_one">
            <section class="select_one_innner">
                <h2>勤務地変更</h2>
                <section class="right_position">
				    <p class="button left_10"><a class="mm_size s_height btn_gray modal-open" data-target="con1" href="#">無効な勤務地も表示</a></p>
                </section>
            </section>
        </section>
		<section class="default_table">
			<table>
				<tr>
					<th class="s_5">勤務地ID</th>
					<th class="s_8">勤務地</th>
					<th class="s_5">都道府県</th>
					<th class="s_5">従業員数</th>
					<th class="s_5"></th>
				</tr>
				<tr>
					<td></td>
					<td>会社</td>
					<td>広島県</td>
					<td>150</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00001</td>
					<td>広島本社</td>
					<td>広島県</td>
					<td>50</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00002</td>
					<td>岡山支社</td>
					<td>岡山県</td>
					<td>20</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00003</td>
					<td>東京本社</td>
					<td>東京都</td>
					<td>20</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00004</td>
					<td>長崎支社</td>
					<td>長崎県</td>
					<td>10</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00005</td>
					<td>横浜支社</td>
					<td>神奈川県</td>
					<td>30</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
			</table>
		</section>
		<section class="btn">
			<p class="button"><a class="modal-close m_size l_height btn_gray l_font">キャンセル</a></p>
		</section>
	</div>
</body>
</html>