<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>従業員一覧 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
	<script src="../assets/js/caerujs/multiple-select.js"></script>
    <style>
        .caeru_autocomplete_wrapper{
                display: inline-block;
        }

        .caeru_autocomplete_wrapper ul{
                width: 100%;
            }

        .caeru_autocomplete_inner{
            display: block;
            position: absolute;
            z-index: 9999;
            margin: 0;
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;background: #fff;
            box-shadow: 2px 5px 7px -1px #bdbdbd;
            -moz-box-shadow: 2px 5px 7px -1px #bdbdbd;
            -webkit-box-shadow: 2px 5px 7px -1px #bdbdbd;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }
    </style>
</head>
<body>
	<script>
	window.onload = function()
	{
	   FixedMidashi.create();
	};
	</script>
<section id="header_weapper">
	<header>
		<a href="index.html">
		<div id="logo"></div></a>
		<div id="sign_out">
			<a href="login.html">ログアウト</a>
		</div>
	</header>
	<nav>
		<ul class="gnav" id="dropmenu">
			<li class="home">
				<a href="index.html"></a>
			</li>
			<li class="green">
				<a class="green chosen_basic" href="#">基本情報</a>
				<ul>
					<li><a href="basic_w_company.html">会社情報</a></li>
					<li><a href="basic_admin_list.html">管理者情報</a></li>
					<li><a href="basic_worklocation_list.html">勤務地情報</a></li>
					<li><a href="basic_visit_place_list.html">訪問先情報</a></li>
					<li><a href="basic_employee_list.html">従業員情報</a></li>
					<li><a href="basic_first_calendar.html">カレンダー</a></li>
					<li><a href="basic_first_config.html">設定</a></li>
					<li><a href="basic_first_formofwork.html">項目設定</a></li>
				</ul>
			</li>
			<li class="yellow">
				<a class="yellow" href="#">勤怠管理</a>
				<ul>
					<li><a href="attendance_management.html">勤怠データ管理</a></li>
					<li><a href="attendance_search.html">勤怠データ検索</a></li>
					<li><a href="attendance_approval.html">勤怠集計</a></li>
					<li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
					<li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
					<li><a href="attendance_check_list.html">チェックリスト</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</section>
	<main id="basic">
		<section class="title">
			<p class="breadcrumb"><span>基本情報</span><span>&emsp;&#62;&emsp;従業員一覧</span></p>
			<div class="title_wrapper">
				<h1>従業員一覧</h1>
				<div class="worklocation">
					<div class="worklocation_inner">
						<span class="right_10">会社</span>
						<p class="button"><a class="modal-open ss_size s_height btn_gray" data-target="con1">変更</a></p>
					</div>
				</div>
			</div>
		</section>
		<section class="search_box_wrapper">
			<div class="head">
				<span class="m_size m_height btn_details">詳細検索</span>
			</div>
			<div class="search_box_innner off">
				<div>
					<div  class="reset_positon">
					<p class="button"><a class="m_size s_height btn_gray" href="#">リセット</a></p>
					<h2 class="line_green">基本情報</h2>
					</div>
					<div class="search_box search_setting">
						<span class="right_10">従業員ID</span><input class="s_size" name="" type="text">
					</div>
					<div class="search_box search_setting">
						<span class="right_10">従業員名</span><input class="m_size" name="" type="text">
					</div>
					<div class="search_box search_setting">
						<span class="right_10 left">就労形態</span>
						<div class="selectbox m_size left">
							<select class="m_size">
								<option selected="selected" value=""></option>
								<option value="通常">通常</option>
								<option value="変形労働">変形労働</option>
								<option value="フレックス">フレックス</option>
							</select>
						</div>
					</div>
					<div class="search_box search_setting">
						<span class="right_10 left">採用形態</span>
						<div class="selectbox m_size left">
							<select class="m_size">
								<option selected="selected" value=""></option>
								<option value="正社員">正社員</option>
								<option value="契約社員">契約社員</option>
								<option value="パート">パート</option>
								<option value="アルバイト">アルバイト</option>
								<option value="派遣">派遣</option>
							</select>
						</div>
					</div>
					<div class="search_box search_setting">
						<span class="right_10">部署</span>
						<div class="form-group mm_size">
							<select class="mm_size" id="ms" multiple="multiple">
								<option value="1">営業</option>
								<option value="2">事務</option>
								<option value="3">総務</option>
								<option value="4">経理</option>
								<option value="5">企画</option>
							</select>
						</div>
					</div>
					<div class="search_box search_setting">
						<span class="right_10 left">雇用状態</span>
						<div class="selectbox s_size left">
							<select class="s_size">
                                <option value=""></option>
								<option selected="selected" value="勤務中">勤務中</option>
								<option value="休職中">休職中</option>
								<option value="退職済">退職済</option>
							</select>
						</div>
					</div>
					<div class="search_box search_setting">
						<span class="right_10 left">給与形態</span>
						<div class="selectbox s_size left">
							<select class="s_size">
								<option selected="selected" value=""></option>
								<option value="月給">月給</option>
								<option value="時給">時給</option>
								<option value="日給">日給</option>
							</select>
						</div>
					</div>
					<div class="search_box search_setting">
						<span class="right_10">フリーワード</span><input class="m_size" name="" type="text">
					</div>
                    <div class="search_box search_setting">
						<span class="right_10 left">性別</span>
						<div class="selectbox left">
							<select class="s_size">
								<option selected="selected" value=""></option>
								<option value="男">男</option>
								<option value="女">女</option>
							</select>
						</div>
					</div>
					<div class="search_box search_setting">
						<span class="right_10">生年月日</span><input class="ss_size" name="" type="text"><span class="select_both_space">年</span><input class="ss_size" name="" type="text"><span class="select_both_space">月</span><input class="ss_size right_10" name="" type="text"><span class="right_10">日</span><span class=" right_10">〜</span><input class="ss_size right_10" name="" type="text"><span class="right_10">年</span><input class="ss_size right_10" name="" type="text"><span class="right_10">月</span><input class="ss_size right_10" name="" type="text"><span class="right_10">日</span>
					</div>
					<div class="search_box search_setting">
						<span class="right_10">入社年月日</span><input class="ss_size" name="" type="text"><span class="select_both_space">年</span><input class="ss_size" name="" type="text"><span class="select_both_space">月</span><input class="ss_size right_10" name="" type="text"><span class="right_10">日</span>
					</div>
					<div class="search_box search_setting">
						<span class="right_10">退職日</span><input class="ss_size" name="" type="text"><span class="select_both_space">年</span><input class="ss_size" name="" type="text"><span class="select_both_space">月</span><input class="ss_size right_10" name="" type="text"><span class="right_10">日</span>
					</div>
                    <div class="search_box search_setting">
						<span class="right_10 left">承認対象者</span>
						<div class="selectbox left">
							<select class="s_size">
								<option selected="selected" value=""></option>
								<option value="有">有</option>
								<option value="無">無</option>
							</select>
						</div>
					</div>
					<h2 class="line_yellow">勤怠管理</h2>
                    <div class="search_box search_setting">
						<span class="right_10 left">ICカード登録</span>
						<div class="selectbox left">
							<select class="s_size">
								<option selected="selected" value=""></option>
								<option value="有">有</option>
								<option value="無">無</option>
							</select>
						</div>
					</div>
                    <div class="search_box search_setting">
                        <span class="rignt_10">訪問先</span>
                        <div class="caeru_autocomplete_wrapper">
                            <input type="text" class="mm_size">
                            <div class="caeru_autocomplete_inner left mm_size">
                                <ul>
                                    <li class="active">
                                        <div class="caeru_autocomplete_row">
                                            <span class="">広島駅</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="caeru_autocomplete_row">
                                            <span class="">広島城</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="caeru_autocomplete_row">
                                            <span class="">パセーラ</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
				</div>
				<section class="btn">
					<p class="button right_30"><a class="m_size m_height btn_greeen" href="basic_employee_list2.html">検索</a></p>
				</section>
			</div>
		</section>
		<section class="pager">
			<p>120件中1〜20件表示</p>
			<ul>
				<li class="left"><a href="#">&lt;&lt;</a></li>
				<li class="left"><a href="#">&lt;</a></li>
				<li class="left"><a class="active" href="#">1</a></li>
				<li class="left"><a href="#">2</a></li>
				<li class="left"><a href="#">3</a></li>
				<li class="left"><a href="#">4</a></li>
				<li class="left"><a href="#">5</a></li>
				<li class="left"><a href="#">6</a></li>
				<li class="left"><a href="#">7</a></li>
				<li class="left"><a href="#">8</a></li>
				<li class="left"><a href="#">9</a></li>
				<li class="left"><a href="#">10</a></li>
				<li class="left"><a href="#">&gt;</a></li>
				<li class="left"><a href="#">&gt;&gt;</a></li>
			</ul>
			<section class="right_position">
				<p class="button"><a class="m_size s_height btn_blue" href="basic_w_employee.html">新規登録</a></p>
				<p class="button left_10"><a class="m_size s_height btn_gray modal-open" data-target="con1" href="#">ダウンロード</a></p>
			</section>
		</section>
		<section class="default_table">
			<table _fixedhead='rows:1; cols:1;'>
				<tr>
					<th class="s_8">従業員ID</th>
					<th class="s_12">従業員名</th>
					<th class="s_20">所属先</th>
					<th class="s_10">就労形態</th>
					<th class="s_6">採用形態</th>
					<th class="s_12">部署</th>
					<th class="s_5">性別</th>
					<th class="s_6">雇用状態</th>
                    <th class="s_8">承認対象者</th>
                    <th class="s_6">承認者</th>
					<th class="s_8"></th>
				</tr>
				<tr>
					<td>00001</td>
					<td>山田太郎</td>
					<td>広島本社</td>
					<td>1ヶ月単位変形労</td>
					<td>正社員</td>
					<td>営業部</td>
					<td>男</td>
					<td>勤務中</td>
                    <td class="underline"><a href="basic_approval.html">4人</a></td>
                    <td>1人</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_employee.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00002</td>
					<td>山田太郎</td>
					<td>広島本社</td>
					<td>通常</td>
					<td>正社員</td>
					<td>営業部</td>
					<td>男</td>
					<td>勤務中</td>
                    <td class="underline"><a href="basic_approval.html">4人</a></td>
                    <td>1人</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_employee.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00003</td>
					<td>山田太郎</td>
					<td>岡山支社</td>
					<td>通常</td>
					<td>正社員</td>
					<td>営業部</td>
					<td>男</td>
					<td>勤務中</td>
                    <td class="underline"><a href="basic_approval.html">4人</a></td>
                    <td>1人</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_employee.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00108</td>
					<td>山田太郎</td>
					<td>大阪支社</td>
					<td>通常</td>
					<td>正社員</td>
					<td>営業部</td>
					<td>男</td>
					<td>勤務中</td>
                    <td class="underline"><a href="basic_approval.html">4人</a></td>
                    <td>1人</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_employee.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00005</td>
					<td>山田太郎</td>
					<td>長崎支社</td>
					<td>通常</td>
					<td>正社員</td>
					<td>営業部</td>
					<td>男</td>
					<td>勤務中</td>
                    <td class="underline"><a href="basic_approval.html">4人</a></td>
                    <td>1人</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_employee.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00030</td>
					<td>山田太郎</td>
					<td>長崎支社</td>
					<td>通常</td>
					<td>正社員</td>
					<td>営業部</td>
					<td>男</td>
					<td>勤務中</td>
                    <td class="underline"><a href="basic_approval.html">4人</a></td>
                    <td>1人</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_employee.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>01002</td>
					<td>山田太郎</td>
					<td>長崎支社</td>
					<td>通常</td>
					<td>正社員</td>
					<td>営業部</td>
					<td>男</td>
					<td>勤務中</td>
                    <td class="underline"><a href="basic_approval.html">4人</a></td>
                    <td>1人</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_employee.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00007</td>
					<td>山田太郎</td>
					<td>広島本社</td>
					<td>通常</td>
					<td>正社員</td>
					<td>営業部</td>
					<td>男</td>
					<td>勤務中</td>
                    <td class="underline"><a href="basic_approval.html">4人</a></td>
                    <td>1人</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_employee.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td class="light_gray">00028</td>
					<td class="light_gray">山田太郎</td>
					<td class="light_gray">岡山支社</td>
					<td class="light_gray">通常</td>
					<td class="light_gray">正社員</td>
					<td class="light_gray">営業部</td>
					<td class="light_gray">男</td>
					<td class="light_gray">休職中</td>
                    <td class="light_gray underline"><a href="basic_approval.html">4人</a></td>
                    <td class="light_gray">1人</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_employee.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td class="light_gray">0022</td>
					<td class="light_gray">山田太郎</td>
					<td class="light_gray">岩手支社</td>
					<td class="light_gray">通常</td>
					<td class="light_gray">正社員</td>
					<td class="light_gray">営業部</td>
					<td class="light_gray">男</td>
					<td class="light_gray">退職済</td>
                    <td class="light_gray underline"><a href="basic_approval.html">4人</a></td>
                    <td class="light_gray">1人</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_employee.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00010</td>
					<td>山田太郎</td>
					<td>岡山支社</td>
					<td>通常</td>
					<td>正社員</td>
					<td>営業部</td>
					<td>男</td>
					<td>勤務中</td>
                    <td class="underline"><a href="basic_approval.html">4人</a></td>
                    <td>1人</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_s_employee.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00011</td>
					<td>鈴木花子</td>
					<td>岡山支社</td>
					<td>フレックス</td>
					<td>正社員</td>
					<td>総務部</td>
					<td>女</td>
					<td>勤務中</td>
                    <td class="underline"><a href="basic_approval.html">4人</a></td>
                    <td>1人</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_s_employee.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00011</td>
					<td>鈴木花子</td>
					<td>岡山支社</td>
					<td>フレックス</td>
					<td>正社員</td>
					<td>総務部</td>
					<td>女</td>
					<td>勤務中</td>
                    <td class="underline"><a href="basic_approval.html">4人</a></td>
                    <td>1人</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_s_employee.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00011</td>
					<td>鈴木花子</td>
					<td>和歌山支社</td>
					<td>フレックス</td>
					<td>正社員</td>
					<td>総務部</td>
					<td>女</td>
					<td>勤務中</td>
                    <td class="underline"><a href="basic_approval.html">4人</a></td>
                    <td>1人</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_s_employee.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00011</td>
					<td>鈴木花子</td>
					<td>和歌山支社</td>
					<td>フレックス</td>
					<td>正社員</td>
					<td>総務部</td>
					<td>女</td>
					<td>勤務中</td>
                    <td class="underline"><a href="basic_approval.html">4人</a></td>
                    <td>1人</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_s_employee.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00011</td>
					<td>鈴木花子</td>
					<td>和歌山支社</td>
					<td>フレックス</td>
					<td>正社員</td>
					<td>総務部</td>
					<td>女</td>
					<td>勤務中</td>
                    <td class="underline"><a href="basic_approval.html">4人</a></td>
                    <td>1人</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_s_employee.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00011</td>
					<td>鈴木花子</td>
					<td>和歌山支社</td>
					<td>フレックス</td>
					<td>正社員</td>
					<td>総務部</td>
					<td>女</td>
					<td>勤務中</td>
                    <td class="underline"><a href="basic_approval.html">4人</a></td>
                    <td>1人</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_s_employee.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00011</td>
					<td>鈴木花子</td>
					<td>広島本社</td>
					<td>フレックス</td>
					<td>正社員</td>
					<td>総務部</td>
					<td>女</td>
					<td>勤務中</td>
                    <td class="underline"><a href="basic_approval.html">4人</a></td>
                    <td>1人</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_s_employee.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00011</td>
					<td>鈴木花子</td>
					<td>広島本社</td>
					<td>フレックス</td>
					<td>正社員</td>
					<td>総務部</td>
					<td>女</td>
					<td>勤務中</td>
                    <td class="underline"><a href="basic_approval.html">4人</a></td>
                    <td>1人</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_s_employee.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00011</td>
					<td>鈴木花子</td>
					<td>広島本社</td>
					<td>フレックス</td>
					<td>正社員</td>
					<td>総務部</td>
					<td>女</td>
					<td>勤務中</td>
                    <td class="underline"><a href="basic_approval.html">4人</a></td>
                    <td>1人</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_s_employee.html">詳細</a></p>
					</td>
				</tr>
			</table>
		</section>
		<section class="pager">
			<ul class="last">
				<li class="left"><a href="#">&lt;&lt;</a></li>
				<li class="left"><a href="#">&lt;</a></li>
				<li class="left"><a class="active" href="#">1</a></li>
				<li class="left"><a href="#">2</a></li>
				<li class="left"><a href="#">3</a></li>
				<li class="left"><a href="#">4</a></li>
				<li class="left"><a href="#">5</a></li>
				<li class="left"><a href="#">6</a></li>
				<li class="left"><a href="#">7</a></li>
				<li class="left"><a href="#">8</a></li>
				<li class="left"><a href="#">9</a></li>
				<li class="left"><a href="#">10</a></li>
				<li class="left"><a href="#">&gt;</a></li>
				<li class="left"><a href="#">&gt;&gt;</a></li>
			</ul>
		</section>
		<section class="search_result">
			<p class="button right"><a class="mm_size m_height btn_gray" href="#">フォーマットダウンロード</a></p>
			<p class="button right_10 right"><a class="m_size m_height btn_gray modal-open" data-target="con1" href="#">インポート</a></p>
		</section>
	</main>
	<div class="modal-content select_location" id="con1">
		<h2>従業員情報インポート</h2>
		<section class="upload_box">
			<section class="btn">
				<p class="button"><a class="m_size m_height btn_blue">ファイル選択</a></p>
			</section>
			<p>ファイルを選択するか、枠内にファイルをドラッグ＆ドロップしてください</p>
		</section>
		<section class="btn">
			<p class="button"><a class="modal-close mm_size l_height btn_gray l_font right_30">インポート</a></p>
			<p class="button"><a class="modal-close mm_size l_height btn_gray l_font">キャンセル</a></p>
		</section>
	</div>
	<script>
	   $(function() {
	       $('#ms').change(function() {
	           console.log($(this).val());
	       }).multipleSelect({
	           width: '100%'
	       });
	   });
	</script>
</body>
</html>