<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>管理者一覧 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
</head>
<body>
	<script>
	   window.onload = function()
	   {
	      FixedMidashi.create();
	   };
	</script>
<section id="header_weapper">
	<header>
		<a href="index.html">
		<div id="logo"></div></a>
		<div id="sign_out">
			<a href="login.html">ログアウト</a>
		</div>
	</header>
	<nav>
		<ul class="gnav" id="dropmenu">
			<li class="home">
				<a href="index.html"></a>
			</li>
			<li class="green">
				<a class="green chosen_basic" href="#">基本情報</a>
				<ul>
					<li><a href="basic_w_company.html">会社情報</a></li>
					<li><a href="basic_admin_list.html">管理者情報</a></li>
					<li><a href="basic_worklocation_list.html">勤務地情報</a></li>
					<li><a href="basic_visit_place_list.html">訪問先情報</a></li>
					<li><a href="basic_employee_list.html">従業員情報</a></li>
					<li><a href="basic_first_calendar.html">カレンダー</a></li>
					<li><a href="basic_first_config.html">設定</a></li>
					<li><a href="basic_first_formofwork.html">項目設定</a></li>
				</ul>
			</li>
			<li class="yellow">
				<a class="yellow" href="#">勤怠管理</a>
				<ul>
					<li><a href="attendance_management.html">勤怠データ管理</a></li>
					<li><a href="attendance_search.html">勤怠データ検索</a></li>
					<li><a href="attendance_approval.html">勤怠集計</a></li>
					<li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
					<li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
					<li><a href="attendance_check_list.html">チェックリスト</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</section>
	<main id="basic">
		<section class="title">
			<p class="breadcrumb"><span>基本情報</span><span>&emsp;&#62;&emsp;管理者一覧</span></p>
			<div class="title_wrapper">
				<h1>管理者一覧</h1>
			</div>
		</section>
		<section class="pager">
			<p>11件中1〜11件表示</p>
			<ul>
				<li class="left">
					<a class="active" href="#">1</a>
				</li>
			</ul>
			<p class="button right_position"><a class="m_size s_height btn_blue" href="basic_w_admin.html">新規登録</a></p>
		</section>
		<section class="default_table">
			<table _fixedhead='rows:1; cols:2;'>
				<tr>
					<th class="s_10">No</th>
					<th class="s_10">管理者ID</th>
					<th class="s_14">管理者名</th>
					<th class="s_8">管理勤務地</th>
					<th class="s_8">勤務地数</th>
					<th>メールアドレス</th>
					<th class="s_8">状態</th>
					<th class="s_6"></th>
				</tr>
				<tr>
					<td>1</td>
					<td>admin</td>
					<td>山田たかし</td>
					<td>会社</td>
					<td>10</td>
					<td>ymada_t@test.co</td>
					<td>有効</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_admin.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td class="light_gray">2</td>
					<td class="light_gray">nayu</td>
					<td class="light_gray">長井ゆい</td>
					<td class="light_gray">山口支社</td>
					<td class="light_gray">1</td>
					<td class="light_gray">nagai_yu@test.co</td>
					<td class="light_gray">無効</td>
					<td class="light_gray">
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_admin.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>msasuzu</td>
					<td>鈴木美咲</td>
					<td>複数</td>
					<td>2</td>
					<td>suzuki_mi@test.co</td>
					<td>有効</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_admin.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>4</td>
					<td>msasuzu</td>
					<td>鈴木美咲</td>
					<td>複数</td>
					<td>2</td>
					<td>suzuki_mi@test.co</td>
					<td>有効</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_admin.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>5</td>
					<td>msasuzu</td>
					<td>鈴木美咲</td>
					<td>複数</td>
					<td>2</td>
					<td>suzuki_mi@test.co</td>
					<td>有効</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_admin.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>6</td>
					<td>msasuzu</td>
					<td>鈴木美咲</td>
					<td>複数</td>
					<td>2</td>
					<td>suzuki_mi@test.co</td>
					<td>有効</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_admin.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>7</td>
					<td>msasuzu</td>
					<td>鈴木美咲</td>
					<td>複数</td>
					<td>2</td>
					<td>suzuki_mi@test.co</td>
					<td>有効</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_admin.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>8</td>
					<td>msasuzu</td>
					<td>鈴木美咲</td>
					<td>複数</td>
					<td>2</td>
					<td>suzuki_mi@test.co</td>
					<td>有効</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_admin.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>9</td>
					<td>msasuzu</td>
					<td>鈴木美咲</td>
					<td>複数</td>
					<td>2</td>
					<td>suzuki_mi@test.co</td>
					<td>有効</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_admin.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>10</td>
					<td>msasuzu</td>
					<td>鈴木美咲</td>
					<td>複数</td>
					<td>2</td>
					<td>suzuki_mi@test.co</td>
					<td>有効</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_admin.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>11</td>
					<td>msasuzu</td>
					<td>鈴木美咲</td>
					<td>複数</td>
					<td>2</td>
					<td>suzuki_mi@test.co</td>
					<td>有効</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_admin.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>12</td>
					<td>msasuzu</td>
					<td>鈴木美咲</td>
					<td>複数</td>
					<td>2</td>
					<td>suzuki_mi@test.co</td>
					<td>有効</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_admin.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>11</td>
					<td>msasuzu</td>
					<td>鈴木美咲</td>
					<td>複数</td>
					<td>2</td>
					<td>suzuki_mi@test.co</td>
					<td>有効</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_admin.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>13</td>
					<td>msasuzu</td>
					<td>鈴木美咲</td>
					<td>複数</td>
					<td>2</td>
					<td>suzuki_mi@test.co</td>
					<td>有効</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_admin.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>11</td>
					<td>msasuzu</td>
					<td>鈴木美咲</td>
					<td>複数</td>
					<td>2</td>
					<td>suzuki_mi@test.co</td>
					<td>有効</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_admin.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>14</td>
					<td>msasuzu</td>
					<td>鈴木美咲</td>
					<td>複数</td>
					<td>2</td>
					<td>suzuki_mi@test.co</td>
					<td>有効</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_admin.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>15</td>
					<td>msasuzu</td>
					<td>鈴木美咲</td>
					<td>複数</td>
					<td>2</td>
					<td>suzuki_mi@test.co</td>
					<td>有効</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_admin.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>16</td>
					<td>msasuzu</td>
					<td>鈴木美咲</td>
					<td>複数</td>
					<td>2</td>
					<td>suzuki_mi@test.co</td>
					<td>有効</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_admin.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>17</td>
					<td>msasuzu</td>
					<td>鈴木美咲</td>
					<td>複数</td>
					<td>2</td>
					<td>suzuki_mi@test.co</td>
					<td>有効</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_admin.html">詳細</a></p>
					</td>
				</tr>
			</table>
		</section>
		<section class="pager">
			<ul class="last">
				<li class="left">
					<a class="active" href="#">1</a>
				</li>
			</ul>
		</section>
	</main>
</body>
</html>