<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>訪問先一覧 | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
	<script src="../assets/js/caerujs/fixed_midashi.js"></script>
	<script src="../assets/js/caerujs/multiple-select.js"></script>
</head>
<body>
	<script>
	   window.onload = function()
	   {
	      FixedMidashi.create();
	   };
	</script>
<section id="header_weapper">
	<header>
		<a href="index.html">
		<div id="logo"></div></a>
		<div id="sign_out">
			<a href="login.html">ログアウト</a>
		</div>
	</header>
	<nav>
		<ul class="gnav" id="dropmenu">
			<li class="home">
				<a href="index.html"></a>
			</li>
			<li class="green">
				<a class="green chosen_basic" href="#">基本情報</a>
				<ul>
					<li><a href="basic_w_company.html">会社情報</a></li>
					<li><a href="basic_admin_list.html">管理者情報</a></li>
					<li><a href="basic_worklocation_list.html">勤務地情報</a></li>
					<li><a href="basic_visit_place_list.html">訪問先情報</a></li>
					<li><a href="basic_employee_list.html">従業員情報</a></li>
					<li><a href="basic_first_calendar.html">カレンダー</a></li>
					<li><a href="basic_first_config.html">設定</a></li>
					<li><a href="basic_first_formofwork.html">項目設定</a></li>
				</ul>
			</li>
			<li class="yellow">
				<a class="yellow" href="#">勤怠管理</a>
				<ul>
					<li><a href="attendance_management.html">勤怠データ管理</a></li>
					<li><a href="attendance_search.html">勤怠データ検索</a></li>
					<li><a href="attendance_approval.html">勤怠集計</a></li>
					<li><a href="attendance_holiday_list.html">有給休暇管理</a></li>
					<li><a href="attendance_work_list.html">訪問先別勤務情報</a></li>
					<li><a href="attendance_check_list.html">チェックリスト</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</section>
	<main id="basic">
		<section class="title">
			<p class="breadcrumb"><span>基本情報</span><span>&emsp;&#62;&emsp;訪問先一覧</span></p>
			<div class="title_wrapper">
				<h1>訪問先一覧</h1>
				<div class="worklocation">
					<div class="worklocation_inner">
						<span class="right_10">全勤務地</span>
						<p class="button"><a class="modal-open ss_size s_height btn_gray" data-target="con1">変更</a></p>
					</div>
				</div>
			</div>
		</section>
		<section class="search_box_wrapper">
			<div class="search_box_innner2">
				<div>
					<div class="search_setting">
						<span class="right_10">訪問先ID</span><input class="s_size" name="" type="text">
					</div>
					<div class="search_setting">
						<span class="right_10">訪問先名</span><input class="mm_size" name="" type="text">
					</div>
					<div class="search_setting">
						<span class="right_10">従業員ID</span><input class="s_size" name="" type="text">
					</div>
					<div class="search_setting">
						<span class="right_10">従業員名</span><input class="m_size" name="" type="text">
					</div>
					<div class="search_box search_setting">
						<span class="right_10">状態</span><div class="selectbox s_size side_input_block">
                        <select class="s_size">
                        <option selected="selected" value="有効">有効</option>
                        <option value="無効">無効</option>
                        </select>
						</div>
					</div>
					<div class="search_setting">
						<span class="right_10">住所</span><input class="mm_size" name="" type="text">
					</div>
					<div class="search_setting">
						<span class="right_10">許容範囲</span><input class="ss_size" name="" type="text"><span class="select_both_space">m</span><span class=" right_10">〜</span><input class="ss_size right_10" name="" type="text"><span>m</span>
					</div>
					<div class="button bottom_10 search_setting right_10">
						<a class="s_size s_height btn_greeen" href="#">検索</a>
					</div>
                    <div class="button bottom_10 search_setting">
						<a class="s_size s_height btn_gray" href="#">リセット</a>
					</div>
				</div>
			</div>
		</section>
		<section class="pager">
			<p>120件中1〜20件表示</p>
			<ul>
				<li class="left"><a href="#">&lt;&lt;</a></li>
				<li class="left"><a href="#">&lt;</a></li>
				<li class="left"><a class="active" href="#">1</a></li>
				<li class="left"><a href="#">2</a></li>
				<li class="left"><a href="#">3</a></li>
				<li class="left"><a href="#">4</a></li>
				<li class="left"><a href="#">5</a></li>
				<li class="left"><a href="#">6</a></li>
				<li class="left"><a href="#">7</a></li>
				<li class="left"><a href="#">8</a></li>
				<li class="left"><a href="#">9</a></li>
				<li class="left"><a href="#">10</a></li>
				<li class="left"><a href="#">&gt;</a></li>
				<li class="left"><a href="#">&gt;&gt;</a></li>
			</ul>
			<section class="right_position">
				<p class="button"><a class="m_size s_height btn_blue" href="basic_w_visit_place.html">新規登録</a></p>
				<p class="button left_10"><a class="m_size s_height btn_gray modal-open" data-target="con1" href="#">ダウンロード</a></p>
			</section>
		</section>
		<section class="default_table">
			<table _fixedhead='rows:1; cols:1;'>
				<tr>
					<th class="s_8">勤務地ID</th>
					<th class="s_10">勤務地名</th>
					<th class="s_8">訪問先ID</th>
					<th>訪問先名</th>
					<th class="s_8">状態</th>
					<th class="s_12">電話番号</th>
					<th class="s_6"></th>
				</tr>
				<tr>
					<td rowspan="4">00001</td>
					<td rowspan="4">広島本社</td>
					<td>00001</td>
					<td>海田駅前ビル4F</td>
					<td>有効</td>
					<td>000-111-2222</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_visit_place.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00002</td>
					<td>広島中央ビルエントランス</td>
					<td>有効</td>
					<td>000-111-2222</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_visit_place.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00003</td>
					<td>広島駅タワーマンション1F</td>
					<td>有効</td>
					<td>000-111-2222</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_visit_place.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00003</td>
					<td>広島そごう8F</td>
					<td>有効</td>
					<td>000-111-2222</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_visit_place.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td rowspan="6">0003</td>
					<td rowspan="6">岡山支社</td>
					<td>00003</td>
					<td>後楽園</td>
					<td>有効</td>
					<td>000-111-2222</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_visit_place.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00008</td>
					<td>岡山美術館</td>
					<td>有効</td>
					<td>000-111-2222</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_visit_place.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00006</td>
					<td>倉敷駅前</td>
					<td>有効</td>
					<td>000-111-2222</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_visit_place.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00020</td>
					<td>札幌ビルディング</td>
					<td>有効</td>
					<td>000-111-2222</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_visit_place.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00011</td>
					<td>富良野ビル3F</td>
					<td>有効</td>
					<td>000-111-2222</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_visit_place.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00009</td>
					<td>岡山城</td>
					<td>有効</td>
					<td>000-111-2222</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_w_visit_place.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td rowspan="10">0005</td>
					<td rowspan="10">東京支社</td>
					<td>00020</td>
					<td>東京駅北口</td>
					<td>有効</td>
					<td>000-111-2222</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_s_visit_place.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00021</td>
					<td>赤坂ビルディング4F</td>
					<td>有効</td>
					<td>000-111-2222</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_s_visit_place.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>00032</td>
					<td>道玄坂ビルディングエントランス</td>
					<td>有効</td>
					<td>000-111-2222</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_s_visit_place.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>0012</td>
					<td>渋谷109</td>
					<td>有効</td>
					<td>000-111-2222</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_s_visit_place.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>0032</td>
					<td>東京駅駅地下</td>
					<td>有効</td>
					<td>000-111-2222</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_s_visit_place.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>0032</td>
					<td>丸ビル</td>
					<td>有効</td>
					<td>000-111-2222</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_s_visit_place.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>0032</td>
					<td>東京タワー</td>
					<td>有効</td>
					<td>000-111-2222</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_s_visit_place.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>0032</td>
					<td>スカイツリー</td>
					<td>有効</td>
					<td>000-111-2222</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_s_visit_place.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>0032</td>
					<td>東京美術館</td>
					<td>有効</td>
					<td>000-111-2222</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_s_visit_place.html">詳細</a></p>
					</td>
				</tr>
				<tr>
					<td>0032</td>
					<td>上野公園</td>
					<td>有効</td>
					<td>000-111-2222</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="basic_s_visit_place.html">詳細</a></p>
					</td>
				</tr>
			</table>
		</section>
		<section class="pager">
			<ul class="last">
				<li class="left"><a class="active" href="#">1</a></li>
				<li class="left"><a href="#">2</a></li>
				<li class="left"><a href="#">3</a></li>
				<li class="left"><a href="#">4</a></li>
				<li class="left"><a href="#">5</a></li>
				<li class="left"><a href="#">6</a></li>
				<li class="left"><a href="#">7</a></li>
				<li class="left"><a href="#">8</a></li>
				<li class="left"><a href="#">9</a></li>
				<li class="left"><a href="#">10</a></li>
				<li class="left"><a href="#">&gt;</a></li>
				<li class="left"><a href="#">&gt;&gt;</a></li>
			</ul>
		</section>
		<section class="search_result">
			<p class="button right"><a class="mm_size m_height btn_gray" href="#">フォーマットダウンロード</a></p>
			<p class="button right_10 right"><a class="m_size m_height btn_gray modal-open" data-target="con1" href="#">インポート</a></p>
		</section>
	</main>
	<div class="modal-content select_location" id="con1">
		<section class="select_one">
            <section class="select_one_innner">
                <h2>勤務地変更</h2>
                <section class="right_position">
                    <p class="button left_10"><a class="mm_size s_height btn_gray modal-open" data-target="con1" href="#">無効な勤務地も表示</a></p>
                </section>
            </section>
        </section>
		<section class="default_table">
			<table>
				<tr>
					<th class="s_5">勤務地ID</th>
					<th class="s_8">勤務地</th>
					<th class="s_5">都道府県</th>
					<th class="s_5">従業員数</th>
					<th class="s_5"></th>
				</tr>
				<tr>
					<td></td>
					<td>会社</td>
					<td>広島県</td>
					<td>150</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>全勤務地</td>
					<td></td>
					<td>100</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00001</td>
					<td>広島本社</td>
					<td>広島県</td>
					<td>50</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00002</td>
					<td>岡山支社</td>
					<td>岡山県</td>
					<td>20</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00003</td>
					<td>東京本社</td>
					<td>東京都</td>
					<td>20</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00004</td>
					<td>長崎支社</td>
					<td>長崎県</td>
					<td>10</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00005</td>
					<td>横浜支社</td>
					<td>神奈川県</td>
					<td>30</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00005</td>
					<td>横浜支社</td>
					<td>神奈川県</td>
					<td>30</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00005</td>
					<td>横浜支社</td>
					<td>神奈川県</td>
					<td>30</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
				<tr>
					<td>00005</td>
					<td>横浜支社</td>
					<td>神奈川県</td>
					<td>30</td>
					<td>
						<p class="button"><a class="ss_size s_height btn_gray" href="#">選択</a></p>
					</td>
				</tr>
			</table>
		</section>
		<section class="btn">
			<p class="button"><a class="modal-close mm_size l_height btn_gray l_font">キャンセル</a></p>
		</section>
	</div>
</body>
</html>