<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>画面サンプル | CAERU管理画面</title>
	<link href="../../public/css/all.css" rel="stylesheet" type="text/css">
	<script src="../assets/js/caerujs/jquery-3.1.1.min.js"></script>
	<script src="../assets/js/caerujs/script.js"></script>
	<style>
		body{
			width:96%;
			margin:20px auto;
		}
		ul{
			padding-right:20px;
			width:100%;
		}
		
		ul li{
			padding:0 10px;
			box-sizign:border-box;
			border-bottom:1px solid #eff2f5;
			height:46px;

		}
		ul li a{
			font-size:156%;			
		}
		
		h1{
			margin:0 0 10px 0;
			font-size:156%;
			font-weight:bold;
			border:2px dashed #efacca;
			padding:10px;
		}
		
		.sample{
			margin-bottom:50px;
		}
		hr{
			border:1px solid #666;
			margin-bottom:20px;
		}
		
		h2{
			font-size:126%;
			margin:10px 0;
			background-color:#f4cbde;
			padding:10px;
			box-sizing:border-box;
		}
	</style>
</head>
<body>
<div class="sample">
<h1>サンプル</h1>
	<ul>
		<li><a href ="attendance_details_lock_layer.html" target="_blank">締めた時の画面>></a></li>
		<li><a href ="attendance_details_request_layer.html" target="_blank">申請中>></a></li>
		<li><a href ="parts.html" target="_blank">ロード中>></a></li>		 
	</ul>
</div>
<div class="sample">	
<h1>アラート画像</h1>
	<div class="tool_sample">
		<img src="../../public/images/tool_sample.png">
	</div>
	<p>ツールチップ（はてな）をロールオーバーすると吹き出しで説明が出る</p>
	<p>通常の入力欄では入力がなかった場合に保存を押すと吹き出しがでる。（半角でないとダメとか）（メールはアルファベットか数字のみ）などの判定するのは難しいですか？</p>
</div>
<body>
</body>
</html>
